{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Enemies.yy",},
    {"name":"GameOver","order":7,"path":"folders/Objects/GameOver.yy",},
    {"name":"Grenades","order":2,"path":"folders/Objects/Grenades.yy",},
    {"name":"Pickups","order":5,"path":"folders/Objects/Pickups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndThemDie","order":4,"path":"sounds/sndThemDie/sndThemDie.yy",},
    {"name":"scrCollision","order":2,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"objPickupHeart","order":1,"path":"objects/objPickupHeart/objPickupHeart.yy",},
    {"name":"sndYippee","order":7,"path":"sounds/sndYippee/sndYippee.yy",},
    {"name":"tilObstacle","order":1,"path":"tilesets/tilObstacle/tilObstacle.yy",},
    {"name":"sndThemHurt","order":6,"path":"sounds/sndThemHurt/sndThemHurt.yy",},
    {"name":"objCamera","order":10,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprGrenadeLauncher","order":3,"path":"sprites/sprGrenadeLauncher/sprGrenadeLauncher.yy",},
    {"name":"sprGrenade","order":2,"path":"sprites/sprGrenade/sprGrenade.yy",},
    {"name":"sndLand","order":3,"path":"sounds/sndLand/sndLand.yy",},
    {"name":"sndShoot","order":2,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sprHurtZone","order":13,"path":"sprites/sprHurtZone/sprHurtZone.yy",},
    {"name":"objGrenadeLauncher","order":12,"path":"objects/objGrenadeLauncher/objGrenadeLauncher.yy",},
    {"name":"objGrenadeBasic","order":1,"path":"objects/objGrenadeBasic/objGrenadeBasic.yy",},
    {"name":"sprTrashbagGround","order":14,"path":"sprites/sprTrashbagGround/sprTrashbagGround.yy",},
    {"name":"objEnemyBody","order":2,"path":"objects/objEnemyBody/objEnemyBody.yy",},
    {"name":"sprPlayerWalk","order":6,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPlayerFace","order":9,"path":"sprites/sprPlayerFace/sprPlayerFace.yy",},
    {"name":"objDirtZone","order":15,"path":"objects/objDirtZone/objDirtZone.yy",},
    {"name":"sprPlayerIdle","order":5,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprBubble","order":12,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"sndJump","order":5,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"objEnemyBag","order":3,"path":"objects/objEnemyBag/objEnemyBag.yy",},
    {"name":"objEnemyTrashbag","order":1,"path":"objects/objEnemyTrashbag/objEnemyTrashbag.yy",},
    {"name":"sprExplosionLine","order":8,"path":"sprites/sprExplosionLine/sprExplosionLine.yy",},
    {"name":"sprHeart","order":7,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"roomGameOver","order":1,"path":"rooms/roomGameOver/roomGameOver.yy",},
    {"name":"objPickupParent","order":2,"path":"objects/objPickupParent/objPickupParent.yy",},
    {"name":"sprTrashbagAir","order":10,"path":"sprites/sprTrashbagAir/sprTrashbagAir.yy",},
    {"name":"sprPlayerJump","order":11,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprObstacle","order":4,"path":"sprites/sprObstacle/sprObstacle.yy",},
    {"name":"sprSolid","order":1,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sndBoom","order":1,"path":"sounds/sndBoom/sndBoom.yy",},
    {"name":"sprBag","order":17,"path":"sprites/sprBag/sprBag.yy",},
    {"name":"objEffectLine","order":1,"path":"objects/objEffectLine/objEffectLine.yy",},
    {"name":"objX","order":2,"path":"objects/objX/objX.yy",},
    {"name":"objPlayer","order":11,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"scrHeart","order":1,"path":"scripts/scrHeart/scrHeart.yy",},
    {"name":"sprBagBody","order":18,"path":"sprites/sprBagBody/sprBagBody.yy",},
    {"name":"sprTrashbagBody","order":15,"path":"sprites/sprTrashbagBody/sprTrashbagBody.yy",},
    {"name":"objHurtzone","order":14,"path":"objects/objHurtzone/objHurtzone.yy",},
    {"name":"sprX","order":16,"path":"sprites/sprX/sprX.yy",},
  ],
}