{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"GameOver","order":7,"path":"folders/Objects/GameOver.yy",},
    {"name":"Grenades","order":2,"path":"folders/Objects/Grenades.yy",},
    {"name":"Pickups","order":5,"path":"folders/Objects/Pickups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPickupHeart","order":1,"path":"objects/objPickupHeart/objPickupHeart.yy",},
    {"name":"tilObstacle","order":1,"path":"tilesets/tilObstacle/tilObstacle.yy",},
    {"name":"sprGrenadeLauncher","order":3,"path":"sprites/sprGrenadeLauncher/sprGrenadeLauncher.yy",},
    {"name":"sprGrenade","order":2,"path":"sprites/sprGrenade/sprGrenade.yy",},
    {"name":"objGrenadeBasic","order":1,"path":"objects/objGrenadeBasic/objGrenadeBasic.yy",},
    {"name":"objGrenadeLauncher","order":3,"path":"objects/objGrenadeLauncher/objGrenadeLauncher.yy",},
    {"name":"sprPlayerWalk","order":6,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPlayerFace","order":9,"path":"sprites/sprPlayerFace/sprPlayerFace.yy",},
    {"name":"sprPlayerIdle","order":5,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objEnemyTrashbag","order":1,"path":"objects/objEnemyTrashbag/objEnemyTrashbag.yy",},
    {"name":"sprExplosionLine","order":8,"path":"sprites/sprExplosionLine/sprExplosionLine.yy",},
    {"name":"objPlayer","order":6,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprHeart","order":7,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"roomGameOver","order":1,"path":"rooms/roomGameOver/roomGameOver.yy",},
    {"name":"objPickupParent","order":2,"path":"objects/objPickupParent/objPickupParent.yy",},
    {"name":"sprTrashbag","order":10,"path":"sprites/sprTrashbag/sprTrashbag.yy",},
    {"name":"sprObstacle","order":4,"path":"sprites/sprObstacle/sprObstacle.yy",},
    {"name":"sprSolid","order":1,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"objEffectLine","order":1,"path":"objects/objEffectLine/objEffectLine.yy",},
    {"name":"scrHeart","order":1,"path":"scripts/scrHeart/scrHeart.yy",},
  ],
}