{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Enemies.yy",},
    {"name":"GameOver","order":7,"path":"folders/Objects/GameOver.yy",},
    {"name":"Grenades","order":2,"path":"folders/Objects/Grenades.yy",},
    {"name":"Hazards","order":21,"path":"folders/Objects/Hazards.yy",},
    {"name":"Pickups","order":5,"path":"folders/Objects/Pickups.yy",},
    {"name":"Zones","order":19,"path":"folders/Objects/Zones.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndThemDie","order":4,"path":"sounds/sndThemDie/sndThemDie.yy",},
    {"name":"scrCollision","order":2,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"objPlayer","order":23,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPizzaBoxLaying","order":21,"path":"sprites/sprPizzaBoxLaying/sprPizzaBoxLaying.yy",},
    {"name":"sprPlayerG","order":22,"path":"sprites/sprPlayerG/sprPlayerG.yy",},
    {"name":"sprPlayerJump","order":24,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprWoodenBox","order":27,"path":"sprites/sprWoodenBox/sprWoodenBox.yy",},
    {"name":"sndYippee","order":7,"path":"sounds/sndYippee/sndYippee.yy",},
    {"name":"tilObstacle","order":1,"path":"tilesets/tilObstacle/tilObstacle.yy",},
    {"name":"sndThemHurt","order":6,"path":"sounds/sndThemHurt/sndThemHurt.yy",},
    {"name":"objPickupHeart","order":2,"path":"objects/objPickupHeart/objPickupHeart.yy",},
    {"name":"objPickupPepper","order":5,"path":"objects/objPickupPepper/objPickupPepper.yy",},
    {"name":"objCamera","order":10,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprPlayerWalk","order":25,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprGrenadeLauncher","order":3,"path":"sprites/sprGrenadeLauncher/sprGrenadeLauncher.yy",},
    {"name":"sprGrenade","order":2,"path":"sprites/sprGrenade/sprGrenade.yy",},
    {"name":"sprLavender","order":18,"path":"sprites/sprLavender/sprLavender.yy",},
    {"name":"sndLand","order":3,"path":"sounds/sndLand/sndLand.yy",},
    {"name":"objPickupParent","order":4,"path":"objects/objPickupParent/objPickupParent.yy",},
    {"name":"sprPlant","order":17,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"sndShoot","order":2,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sprHurtZone","order":9,"path":"sprites/sprHurtZone/sprHurtZone.yy",},
    {"name":"objGrenadeLauncher","order":12,"path":"objects/objGrenadeLauncher/objGrenadeLauncher.yy",},
    {"name":"sprCarrot","order":29,"path":"sprites/sprCarrot/sprCarrot.yy",},
    {"name":"objSign","order":1,"path":"objects/objSign/objSign.yy",},
    {"name":"objGrenadeBasic","order":1,"path":"objects/objGrenadeBasic/objGrenadeBasic.yy",},
    {"name":"sprTrashbagGround","order":10,"path":"sprites/sprTrashbagGround/sprTrashbagGround.yy",},
    {"name":"objEnemyBody","order":2,"path":"objects/objEnemyBody/objEnemyBody.yy",},
    {"name":"sprPlayerFace","order":7,"path":"sprites/sprPlayerFace/sprPlayerFace.yy",},
    {"name":"sprMenuBG","order":15,"path":"sprites/sprMenuBG/sprMenuBG.yy",},
    {"name":"objPickupHalfHeart","order":1,"path":"objects/objPickupHalfHeart/objPickupHalfHeart.yy",},
    {"name":"sndJump","order":5,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"sprPickupIndicator","order":26,"path":"sprites/sprPickupIndicator/sprPickupIndicator.yy",},
    {"name":"objEnemyTrashbag","order":1,"path":"objects/objEnemyTrashbag/objEnemyTrashbag.yy",},
    {"name":"sprExplosionLine","order":6,"path":"sprites/sprExplosionLine/sprExplosionLine.yy",},
    {"name":"sprHeart","order":5,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"objNextLevelZone","order":2,"path":"objects/objNextLevelZone/objNextLevelZone.yy",},
    {"name":"objEnemyBag","order":3,"path":"objects/objEnemyBag/objEnemyBag.yy",},
    {"name":"sprBagTrash","order":19,"path":"sprites/sprBagTrash/sprBagTrash.yy",},
    {"name":"roomGameOver","order":1,"path":"rooms/roomGameOver/roomGameOver.yy",},
    {"name":"objEnemyBagTrash","order":4,"path":"objects/objEnemyBagTrash/objEnemyBagTrash.yy",},
    {"name":"objPlant","order":22,"path":"objects/objPlant/objPlant.yy",},
    {"name":"sprTrashbagAir","order":8,"path":"sprites/sprTrashbagAir/sprTrashbagAir.yy",},
    {"name":"room2","order":3,"path":"rooms/room2/room2.yy",},
    {"name":"sprPepper","order":16,"path":"sprites/sprPepper/sprPepper.yy",},
    {"name":"sprObstacle","order":4,"path":"sprites/sprObstacle/sprObstacle.yy",},
    {"name":"sprPizzaBox","order":20,"path":"sprites/sprPizzaBox/sprPizzaBox.yy",},
    {"name":"sprSolid","order":1,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sndBoom","order":1,"path":"sounds/sndBoom/sndBoom.yy",},
    {"name":"roomMainMenu","order":2,"path":"rooms/roomMainMenu/roomMainMenu.yy",},
    {"name":"sprBag","order":13,"path":"sprites/sprBag/sprBag.yy",},
    {"name":"objEffectLine","order":1,"path":"objects/objEffectLine/objEffectLine.yy",},
    {"name":"objX","order":2,"path":"objects/objX/objX.yy",},
    {"name":"scrHeart","order":1,"path":"scripts/scrHeart/scrHeart.yy",},
    {"name":"sprBagBody","order":14,"path":"sprites/sprBagBody/sprBagBody.yy",},
    {"name":"sprPlayerIdle","order":23,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objMainMenu","order":17,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPickupLavender","order":3,"path":"objects/objPickupLavender/objPickupLavender.yy",},
    {"name":"sprTrashbagBody","order":11,"path":"sprites/sprTrashbagBody/sprTrashbagBody.yy",},
    {"name":"objHurtzone","order":1,"path":"objects/objHurtzone/objHurtzone.yy",},
    {"name":"sprX","order":12,"path":"sprites/sprX/sprX.yy",},
    {"name":"sprSign","order":28,"path":"sprites/sprSign/sprSign.yy",},
  ],
}